<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="org.inspirecenter.bullying.ActivityStory">

    <LinearLayout
        android:id="@+id/video_container"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="320dp"
            android:layout_height="240dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_options"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:animateLayoutChanges="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/options_panel_width"
        android:layout_height="48dp">

        <Button
            android:text="@string/Show_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showOptions"
            style="@android:style/Widget.Holo.Button.Borderless"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hide_options"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:animateLayoutChanges="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_width="@dimen/options_panel_width"
        android:layout_height="match_parent">

        <Button
            android:text="@string/Hide_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hideOptions"
            style="@android:style/Widget.Holo.Button.Borderless"/>

        <ListView
            android:id="@+id/activity_story_options_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>